#
# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0
#

# timestream requires endpoint discovery: https://github.com/awslabs/aws-sdk-rust/issues/114
aws.services=-timestreamwrite,-timestreamquery

# List of services to generate Event Stream operations for:
aws.services.eventstream.allowlist=\
    aws-sdk-transcribestreaming,\
    aws-sdk-s3
